<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Privilege Saúde e Bem-Estar Movimento e Vida | Brasilia-DF</title>
    <meta name="description" content="Conte com especialistas em fisioterapia, acupuntura, pilates e nutrição para cuidar do seu bem-estar completo, qualidade de vida e longevidade saudável.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/CDsK4l8XHdR8TcOQA9DkUXHnqgr1/social-images/social-1773422850113-marcanova_01-01.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/CDsK4l8XHdR8TcOQA9DkUXHnqgr1/social-images/social-1773422850113-marcanova_01-01.webp">
    
  
  
  
  <meta property="og:title" content="Privilege Saúde e Bem-Estar Movimento e Vida | Brasilia-DF">
  <meta name="twitter:title" content="Privilege Saúde e Bem-Estar Movimento e Vida | Brasilia-DF">
  <meta property="og:description" content="Conte com especialistas em fisioterapia, acupuntura, pilates e nutrição para cuidar do seu bem-estar completo, qualidade de vida e longevidade saudável.">
  <meta name="twitter:description" content="Conte com especialistas em fisioterapia, acupuntura, pilates e nutrição para cuidar do seu bem-estar completo, qualidade de vida e longevidade saudável.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
